# Prog3_8_TomcatMessages

./: .gitignore  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/de/medieninformatik/Client/: Client.java  Main.java  TCClient.java
Message/src/main/java/: module-info.java
Server/: build.gradle
Server/src/main/java/: module-info.java
Server/src/main/java/de/medieninformatik/Server/: ChatServer.java  Main.java  TCMessage.java  TomcatServer.java
