plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group 'de.medieninformatik'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    ext {
        junitVersion = '5.8.1'
        tomcatVersion = '10.1.1'
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    }

    test {
        useJUnitPlatform()
    }
}