application {
    mainModule = 'Aufgabe06.Server.main'
    mainClass = 'de.medieninformatik.Server.TomcatServer'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }
}

dependencies {
    implementation project(':Message')
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
}